<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fabryka cukierków</title>

        <link rel="stylesheet" href="styl10.css">
    </head>
    <body>

        <div id="header">
            <div class="header-left">
                <a href="zamowienie.html">Zamów cukierki</a>
            </div>
            <div class="header-right">
                <a href="index.html"><img src="logotyp.png" alt="Nasze logo"></a>
            </div>
        </div>

        <div id="banner">
            <h1>Słodka kraina</h1>
        </div>

        <div id="cont">
            <div class="cont-left">
                <img src="cukierki3.jpg" alt="Nasze cukierki">
            </div>
            <div class="cont-right">
                <h2>Nasza oferta</h2>
                <table>
                    <tr>
                        <td>Kształty</td>
                        <td rowspan="2">Możesz zamówić<br/>dowolny kolor cukierka</td>
                    </tr>
                    <tr>
                        <td>
                            <ol>
                                <li>cytryna</li>
                                <li>liść</li>
                                <li>banan</li>
                            </ol>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div id="footer">
            <p>Autor strony: <b>0125******* (Kozicki Paweł)</b></p>
        </div>
        
    </body>
</html>